spring.application.name=inventario-productos-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/control_inventario
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
